# TranslateAPI

./: .gitignore  Dockerfile  README.md  pom.xml  translate.sh
postman/: Translate API.postman_collection.json
src/main/java/com/app/cache/: InvocationCache.java
src/main/java/com/app/swagger/: SwaggerConfigurationServlet.java
src/main/java/com/app/translate/: ApplicationConfig.java  CORSFilter.java  Config.java  TranslateResponse.java  TranslateService.java
src/main/resources/: config.properties
src/main/webapp/: index.html
src/main/webapp/WEB-INF/: web.xml
src/test/java/com/app/translate/: TranslateServiceTest.java
src/test/resources/: config.properties
