<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>TranslateAPI</groupId>
  <artifactId>translate-api</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <packaging>war</packaging>
  <build>
    	<sourceDirectory>src/main/java</sourceDirectory>
	    <plugins>
	     	<plugin>
	        	<artifactId>maven-compiler-plugin</artifactId>
	        	<version>3.8.0</version>
	        	<configuration>
	          		<source>1.8</source>
	          		<target>1.8</target>
	        	</configuration>
	      	</plugin>
			<plugin>
	    		<artifactId>maven-war-plugin</artifactId>
	    		<version>3.2.3</version>
	        	<configuration>
		          	<warSourceDirectory>${basedir}/src/main/webapp</warSourceDirectory>
		        </configuration>
	      	</plugin>
	       	<plugin>
	            <groupId>org.apache.maven.plugins</groupId>
	            <artifactId>maven-surefire-plugin</artifactId>
	            <configuration>
	                <environmentVariables>
	                    <GOOGLE_APPLICATION_CREDENTIALS>${basedir}/src/test/resources/google-service-account.json</GOOGLE_APPLICATION_CREDENTIALS>
	                </environmentVariables>
	            </configuration>
	        </plugin>
	    </plugins>
  	</build>
  	<properties>
  		<jersey2.version>2.19</jersey2.version>
    	<jaxrs.version>2.0.1</jaxrs.version>
    	<junit.version>4.13.1</junit.version>
  	</properties>
  	<dependencies>
	 	<dependency>
		    <groupId>javax.ws.rs</groupId>
		    <artifactId>javax.ws.rs-api</artifactId>
		    <version>${jaxrs.version}</version>
	    </dependency>
	    <dependency>
	        <groupId>org.glassfish.jersey.containers</groupId>
	        <artifactId>jersey-container-servlet</artifactId>
	        <version>${jersey2.version}</version>
	    </dependency>
	    <dependency>
	    	<groupId>org.glassfish.jersey.core</groupId>
	        <artifactId>jersey-server</artifactId>
	        <version>${jersey2.version}</version>
		</dependency>
    	<dependency>
			<groupId>org.json</groupId>
			<artifactId>json</artifactId>
			<version>20170516</version>
		</dependency>
	 	<dependency>
		    <groupId>com.google.cloud</groupId>
		    <artifactId>google-cloud-translate</artifactId>
		    <version>1.94.4</version>
		</dependency>
		<dependency>
	    	<groupId>org.ehcache</groupId>
	     	<artifactId>ehcache</artifactId>
	     	<version>3.8.1</version>
	   	</dependency>    
	   	<dependency>
	    	<groupId>javax.servlet</groupId>
	    	<artifactId>javax.servlet-api</artifactId>
	    	<version>4.0.1</version>
	    	<scope>provided</scope>
		</dependency>
		<dependency>
	        <groupId>io.swagger</groupId>
	        <artifactId>swagger-jersey2-jaxrs</artifactId>
	        <version>1.5.20</version>
	    </dependency>
        <dependency>
            <groupId>org.glassfish.jersey.test-framework.providers</groupId>
            <artifactId>jersey-test-framework-provider-jetty</artifactId>
            <version>${jersey2.version}</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>${junit.version}</version>
            <scope>test</scope>
        </dependency>
	</dependencies>
</project>